[tox]
minversion = 3.18.0
envlist = py{36,37,38,39,310}
skip_missing_interpreters = true
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = -rrequirements.txt
allowlist_externals = pytest
commands = pytest

[testenv:lint]
skip_install = true
deps = pre-commit
commands_pre = pre-commit install
commands = pre-commit run --all-files {posargs}

[testenv:docs]
skip_install = true
changedir = docs
deps = -rrequirements.txt
allowlist_externals = make
commands =
    doc8 index.rst --extension .rst --ignore D001
    doc8 ../README.md --extension .md --ignore D001
    make html SPHINXOPTS="-W --keep-going"

[testenv:generate-mappings]
skip_install = true
changedir = scripts
deps = -rrequirements.txt
commands = {envpython} generate_mappings.py

[pytest]
addopts = -v --cov-branch --cov=sec_cik_mapper --cov-fail-under=100 --cov-report=term-missing --cov-report=xml

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
per-file-ignores = sec_cik_mapper/__init__.py:F401
ignore = E203,E501,W503
